###############################################################################
# slime.des: All maps and branch endings relating to the Slime Pits
###############################################################################

{{
function fixup_slime_vaults(data, triggerable, triggerer, marker, ev)
  if not dgn.persist.fix_slime_vaults then
    return
  end

  local seen = dgn.seen_destroy_feat("clear_stone_wall")

  if you.god() == "Jiyva" and you.piety_rank() >= 6 then
    if you.silenced() then
        crawl.mpr("You feel a strange vibration for a moment.", "god")
    else
        crawl.mpr("You hear the sound of toppling stones.", "god")
    end
  else
    if seen then
        crawl.mpr("The stone walls suddenly crumble and collapse.",
                  "monster_enchant")
    else
        crawl.mpr("You feel a strange vibration for a moment.",
                  "monster_enchant")
    end
  end

  local gxm, gym = dgn.max_bounds()
  for p in iter.rect_iterator(dgn.point(1, 1), dgn.point(gxm-1, gym-1)) do
    if dgn.fprop_at(p.x, p.y, "no_jiyva") then
      dgn.fprop_changed(p.x, p.y, "no_jiyva")
    end
  end

  -- We're done.
  dgn.persist.slime_fixup_done = true

  triggerable:remove(marker)
end

function setup_slime_pit_ending(e)
  e.place("Slime:$")
  e.orient("encompass")
  e.mons("the Royal Jelly")
  e.mons("acid blob")
  e.mons("great orb of eyes / nothing")
  e.kfeat("Z = altar_jiyva")
  e.kitem("O = slimy rune of Zot")

-- Attach function to the Royal Jelly itself. This will follow it wherever
-- it goes, even through polymorphs, and set dgn.persist.fix_slime_vaults
-- when it dies through means other than being banished.
  local function trj_die(monster, killer_type, killer_index, silent, wizard)
      if killer_type == "banished" then
        crawl.mpr("You feel a great sense of loss, and a brush of the Abyss.")
      else
        dgn.persist.fix_slime_vaults = true
      end
  end

  local wall_fixup_marker = TriggerableFunction:new( {
      func="fixup_slime_vaults",
      repeated=true
  })

  wall_fixup_marker:add_triggerer(DgnTriggerer:new {
    type="monster_dies",
    target="any"
  })

  wall_fixup_marker:add_triggerer(DgnTriggerer:new {
    type="entered_level"
  })

  e.lua_marker("1", MonPropsMarker:new {monster_dies_lua_key = trj_die})
  e.lua_marker("Z", wall_fixup_marker)
  e.kmask("|O* = no_monster_gen")
  e.kprop("|O* = no_jiyva")
  e.kprop("|O* = no_tele_into")
  e.shuffle("{[(")
  e.set_feature_name("stone_wall", "rune-carved stone wall")
  e.set_feature_name("clear_stone_wall", "rune-carved clear stone wall")
end
}}

##############################################################################
# Slime Pit entry vaults
##############################################################################

NAME:   slime_entry_1
TAGS:   slime_entry
WEIGHT: 40
KFEAT:  _ = altar_jiyva / floor w:5
KFEAT:  O = enter_slime_pits
MAP
....
.O_.
....
ENDMAP

NAME:   slime_entry_2
TAGS:   slime_entry
KFEAT:  _ = altar_jiyva / floor w:5
KPROP:  1O_ = no_tele_into
SUBST:  1 : 111223
NSUBST: 1 = 1 / 1. , 2 = 2 / 2... , 3 = 3 / 3....
MONS:   jelly / endoplasm
MONS:   acid blob / slime creature w:5
MONS:   azure jelly
KFEAT:  O = enter_slime_pits
MAP
ccccc
c111m.
cO1_=@
c111m.
ccccc
ENDMAP

NAME:  dpeg_slime_entry_enclosed
TAGS:  slime_entry
KFEAT: O = enter_slime_pits
KFEAT: S = slimy_wall
KFEAT: _ = altar_jiyva / floor w:5
MAP
  .....
 .ccccc.
.ccSSScc.
.cS...Sc.
.cS.O.cc.
.cS.._.+@
.ccScccc.
.ccccccc.
 .ccccc.
  .....
ENDMAP

NAME:   minmay_slime_entry_eyes
TAGS:   slime_entry ruin_lair
WEIGHT: 2
MONS:   eye of devastation, floating eye
KFEAT:  O = enter_slime_pits
KFEAT:  S = slimy_wall
KFEAT:  _ = altar_jiyva / floor w:5
MAP
 ....   ....
..xx..x..xx..
.xxxx.x.xxxx.
.xxx.....xxx.
..x.S...S.x..
 ...........
 xxS.1O2.Sxx
 ....._.....
..x.S...S.x..
.xxx.....xxx.
.xxxx.x.xxxx.
..xx..x..xx..
 ....   ....
ENDMAP

NAME:   minmay_slime_entry_pillars
TAGS:   slime_entry ruin_lair
MONS:   jelly / slime creature
KFEAT:  O = enter_slime_pits
KFEAT:  _ = altar_jiyva / floor w:5
MAP
...........
.ccc...ccc.
.ccc.1.ccc.
.ccc...ccc.
...........
..1..O..1..
....._.....
.ccc...ccc.
.ccc.1.ccc.
.ccc...ccc.
...........
ENDMAP

# In-game the boxes rarely stay closed due to ruination; this is intentional.
NAME:   minmay_slime_entry_jelly_boxes
TAGS:   slime_entry ruin_lair
WEIGHT: 5
MONS:   jelly / endoplasm w:1 / nothing w:1
KFEAT:  O = enter_slime_pits
KFEAT:  _ = altar_jiyva / floor w:5
MAP
.............
.xxxxx.xxxxx.
.xxx1x.x11xx.
.xx11x.xx1xx.
.xx1x...x1xx.
.xxxx.._.xxx.
......O......
.xxxx...xxxx.
.xx1.x.x.1xx.
.x11x.xx11xx.
.xx1x.xxxxxx.
.xxxxx.xxxxx.
.............
ENDMAP

NAME:   minmay_slime_entry_oklob_open
TAGS:   slime_entry
WEIGHT: 5
NSUBST: 1 = 1:_ / *:1
MONS:   oklob plant / nothing w:20
KMONS:  _ = oklob plant / nothing w:20
KFEAT:  _ = altar_jiyva / floor w:5
KFEAT:  O = enter_slime_pits
MAP
 .....
.......
..111..
..1O1..
..111..
.......
 .....
ENDMAP

NAME:   minmay_slime_entry_oklob_enclosed
TAGS:   slime_entry ruin_lair
ORIENT: northeast
WEIGHT: 5
MONS:   oklob plant / nothing w:20
KFEAT:  O = enter_slime_pits
KFEAT:  S = slimy_wall
KFEAT:  _ = altar_jiyva / floor w:5
MAP
xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx......xxxxxx
xxSSxx...........xxxx
xxS111......xx....xxx
xSS.11_...xxxx....xxx
xS..O11.xxxxx....xxxx
xSS..1xxxxxx.....xxxx
xxSSSSxxxxx.....xxxxx
xxxxxxxxxx.....xxxxxx
xxxxxxxx.....xxxxxxxx
xxxxxxx.@..xxxxxxxxxx
ENDMAP

NAME:   dpeg_slime_entry_corner
TAGS:   slime_entry ruin_lair
ORIENT: northwest
WEIGHT: 5
KFEAT:  O = enter_slime_pits
KFEAT:  S = slimy_wall
KFEAT:  _ = altar_jiyva / floor w:5
MAP
xxxxxxxxxxx
xSSSxxxxxx
xS...xxxx
xS.O_..xx
xxxxxx.xx
xxxx....x
xxx...xx.
xx..
ENDMAP

NAME: nicolae_slime_entry_slimehenge
TAGS: slime_entry transparent
NSUBST: A = . / A, B = . / B, C = . / C
SHUFFLE: ABCD
SUBST: A = x, BCD = .
KFEAT: O = enter_slime_pits
KMONS: 1 = endoplasm / jelly / nothing
KFEAT: x = slimy_wall
KFEAT: _ = altar_jiyva / floor w:5
MAP
  .........
 ...........
.....DAD.....
...A.CBC.A...
....B.1.B....
..DC.1.1.CD..
..AB1.O.1BA..
..DC.1_1.CD..
....B.1.B....
...A.CBC.A...
.....DAD.....
 ...........
  .........
ENDMAP

NAME:  nicolae_slime_entry_field_trip
TAGS:  slime_entry transparent
KMONS: F = fungus
KMONS: JO_ = jelly / nothing w:5
KFEAT: O = enter_slime_pits
KFEAT: _ = altar_jiyva / G w:5
: dgn.delayed_decay(_G, 'd', 'human skeleton')
MAP
...J..J...
....FF....
.O.FddF._.
....FF....
...J..J...
ENDMAP

################################################################################
# Slime Pit specific non-ending non-entry vaults
################################################################################
NAME: nicolae_slime_pool
DEPTH: Slime, !Slime:$
TAGS: transparent
MONS: slime creature
ORIENT: float
SHUFFLE: abcd
SUBST: ab : @, cd : .
KPROP: f = no_tele_into
SUBST: f = W'1
KMASK: w = no_monster_gen
KMASK: W = no_monster_gen
MAP
   cccc
 ..........
d.w.wwwf..w.
d..wwfwwf....
d.fwwfffwffbb
d..fwwwfww.b
 ...ffwwww.b
  ..wffw...b
  ..wfwfw.fw
 ...ffffw.ww
.ff.wwwwf.f
 .....f..ff
    aaaa..fw
ENDMAP

NAME: nicolae_slime_jelly_donut
DEPTH: Slime, !Slime:$
ORIENT: float
SHUFFLE: abcdefgh
SUBST: a = @, b : @., c : @.., d : @..., efgh = .
KMONS: j = jelly
MAP
      aaaaa
    hh.....bb
   h.........b
  h...........b
 h....x.x.x....b
 h...x.x.x.x...b
g...x.x.x.x.x...c
g....x.jjj.x....c
g...x.xjjjx.x...c
g....x.jjj.x....c
g...x.x.x.x.x...c
 f...x.x.x.x...d
 f....x.x.x....d
  f...........d
   f.........d
    ff.....dd
      eeeee
ENDMAP

NAME: nicolae_slime_barrier
TAGS: transparent extra
DEPTH: Slime, !Slime:$
SHUFFLE: abcde
SUBST: a = @, bcde = .
MAP
  aaaaa
 .........
 c..x.....b
c..........b
c..xxx..x..b
c..........b
 c..x.......b
 .......x....e
  ....x.x.x...e
   .....x......eee
    d.......x.....d
     d.............d
     d..x..xxx..x..d
     d.............d
      d.....x.......d
       eee......x.....
          e...x.x.x....
           e....x.......
            b.......x..c
             b..........c
             b..x..xxx..c
             b..........c
              b.....x..c
               .........
                  aaaaa
ENDMAP

NAME: nicolae_slime_welcoming_committee
TAGS: no_monster_gen no_item_gen no_trap_gen
DEPTH: Slime:2-, !Slime:$
SUBST: X = x., { = {[(
KMONS: 1 : jelly w:20 / endoplasm / slime creature w:30 / \
   acid blob w:5 / rockslime w:5 / quicksilver ooze w:5 /\
   azure jelly w:5
MAP
      xxx
   xxxxxxxx
 xxxxXXX..1@
xxxXX.....1.@
xxX.......1..@
xxX.{.....1...@
xxX.......1..@
xxxXX.....1.@
 xxxxXXX..1@
   xxxxxxxx
      xxx
ENDMAP

NAME: nicolae_slime_phagocytosis
DEPTH: Slime, !Slime:$
TAGS: transparent
SUBST: a : .x, b : .x, c : .x, d : .x, e : .x, { = {[(, X = Wx, ' = ._
NSUBST: W = 4:1 / *:W
KMONS: 1 = slime creature
KFEAT: 1 = W
CLEAR: _
MAP
       '.......'
      '..........'
    '.....................'
 '........ee...............'
'........exxe...............'
.......eexxxxeee.xxxxxxx.....'
....ddxxxxxxxxxxxxxxxxxxx.....
@..dxxxxxXXXXxxxxx.....xxx....
@..dxxxxXWWWWXx.........xxx...
@...ddxxXWWWW............xx...
@.....cxXWWWW....{..x....x....
@.....cxXWWWWXx.....xx........
'....cxxxXXXXxxx...xxx.......'
 ...cxxxxxxxxxxxxxxxx.......'
 ...cxxxxabxxxxxxxxx.......
 ....axxa..bxxxb.........'
 .....aa....bbb.........'
 '....................'
  '...............'
   ''...........''
ENDMAP

NAME: nicolae_slime_round_cave
DEPTH: Slime:2-, !Slime:$
TAGS: no_monster_gen
SHUFFLE: {}/()/[]
NSUBST: a = X / .
SUBST: X = x., z = x_, 0 = 0009.., 9 = 9998
CLEAR: _
MAP
       zzzzzzzzzzz
     zzzXXXXXXXXXzzz
    zzXXX.X.X.X.XXXzz
   zzXX...........XXzz
  zzXX...0..0..0...XXzz
 zzXX..0............XXzz
 zXX.....XXX.XXX..0..XXz
zzX..0..XXxx.xxXX.....Xzz
zXX....XXxxX.XxxXX....XXz
zX..0.XXxxXX.XXxxXX.9..Xz
zXX..aXxxXX...XxxxX...XXz
zX....XxXX.............Xz
zXX.{.......}....9..0.XXz
zX....XxXX.............Xz
zXX..aXxxXX...XxxxX...XXz
zX..0.XXxxXX.XXxxXX.9..Xz
zXX....XXxxX.XxxXX....XXz
zzX..0..XXxx.xxXX.....Xzz
 zXX.....XXX.XXX..0..XXz
 zzXX..0............XXzz
  zzXX...0..0..0...XXzz
   zzXX...........XXzz
    zzXXX.X.X.X.XXXzz
     zzzXXXXXXXXXzzz
       zzzzzzzzzzz
ENDMAP

NAME: nicolae_slime_ancient_tower_intersection
DEPTH: Slime, !Slime:$
WEIGHT: 2
TAGS: extra decor transparent
SUBST: c = ccc., X = x_, V = V..
CLEAR: _
MAP
  XXXX         XXXX
 XXxxXX       XXxxXX
XXxxxxxx@@@@@xxxxxxXX
Xxxxx...........xxxxX
Xxxx.............xxxX
XXx...............xXX
 Xx.....ccccc.....xX
  x....cc...cc....x
  @...cc.....cc...@
  @...c..V.V..c...@
  @...c.......+...@
  @...c..V.V..c...@
  @...cc.....cc...@
  x....cc...cc....x
 Xx.....ccccc.....xX
XXx...............xXX
Xxxx.............xxxX
Xxxxx...........xxxxX
XXxxxxxx@@@@@xxxxxxXX
 XXxxXX       XXxxXX
  XXXX         XXXX
ENDMAP

NAME: cheibrodos_slime_lost_civilization_1
DEPTH: Slime, !Slime:$
TAGS: decor transparent ruin
ORIENT: float
SUBST: B = xxxW., C = W., D = VVW.
MAP
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xx..............@
xx..............@
xx..x.......x...@
xx.....BBB......@
xx....CCBCC....xx
xx...BCDBDCB...xx
xx...BBBBBBB...xx
xx...BCDBDCB...xx
xx....CCBCC....xx
@......BBB.....xx
@...x.......x..xx
@..............xx
@..............xx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
ENDMAP

NAME: cheibrodos_slime_lost_civilization_2
DEPTH: Slime, !Slime:$
TAGS: decor
ORIENT: float
MAP
   xxxxx
  xxxxxxx
 xxx...xxx
xxx.....xxx
xx...{...xx
xx.G...G.xx
xx...(...xx
xxx.....xxx
xxxx...xxxx
 xxx...xxx
  xx@@@xx
ENDMAP

NAME: cheibrodos_slime_lost_civilization_3
DEPTH: Slime, !Slime:$
TAGS: decor transparent
ORIENT: float
SHUFFLE: W.
SUBST: W = WW.
KMASK: W = no_monster_gen
MAP
xxxxxxxxxxxxx
xWWWxWWWxWWWx
xWWWxWWWxWWWx
xx.xxx.xxx.xx
@...........@
@...........@
@...........@
xx.xxx.xxx.xx
xWWWxWWWxWWWx
xWWWxWWWxWWWx
xxxxxxxxxxxxx
ENDMAP

NAME: cheibrodos_slime_lost_civilization_4
DEPTH: Slime, !Slime:$
TAGS: decor
MAP
.x...x.
.......
x..G..x
.......
.x...x.
ENDMAP

NAME: cheibrodos_slime_lost_civilization_5
DEPTH: Slime, !Slime:$
TAGS: decor
SUBST: A=x, B=.
SHUFFLE: AB
MAP
     ...
    ..B..
   A.BBB.A
  AAA.B.AAA
 ..A.....A..
..B.......B..
.BBB..{..BBB.
..B.......B..
 ..A.....A..
  AAA.B.AAA
   A.BBB.A
    ..B..
     ...
ENDMAP

NAME: cheibrodos_slime_lost_civilization_6
DEPTH: Slime, !Slime:$
TAGS: decor
SUBST: } = }G..
MAP
.............
.x.x.x.x.x.x.
..x.x.x.x.x..
.x.........x.
..x.......x..
.x...}.....x.
..x.......x..
.x.....{...x.
..x.......x..
.x.........x.
..x.x.x.x.x..
.x.x.x.x.x.x.
.............
ENDMAP

NAME: cheibrodos_slime_lost_civilization_7
DEPTH: Slime, !Slime:$
TAGS: decor
MAP
  ...........
 .............
...............
.......x.......
.......0.......
.....x0V0x.....
.......0.......
.......x.......
...............
 .............
  ...........
ENDMAP

NAME: cheibrodos_slime_lost_civilization_8
DEPTH: Slime, !Slime:$
TAGS: decor
ORIENT: float
SUBST: - = xxx., " = ...x
MAP
@.............
.(..----------
.......".....-
...".".".".".-
.-...........-
.-.".".".".".-
.-.....".....-
.-"".""xx..--x
.-.....xV....x
.-.".".......x
.-........)..x
.-.".".-.....x
.-.....-....Vx
.-------xxxxxx
ENDMAP

NAME: cheibrodos_slime_lost_civilization_9
DEPTH: Slime, !Slime:$
TAGS: decor transparent
ORIENT: float
SUBST: x = xxx., G = G..
MAP
.............
.xx.xx.xx.xx.
.xxGxxGxxGxx.
.............
.............
@...........@
.............
.............
.xxGxxGxxGxx.
.xx.xx.xx.xx.
.............
ENDMAP

NAME: cheibrodos_slime_lost_civilization_10
DEPTH: Slime, !Slime:$
TAGS: decor transparent
ORIENT: float
SUBST: x = xxxx.
MAP
...............
.xxxxxxxxxxxxx.
.x..V..x.....x.
.x.............
.x.....x......@
.x.....x.......
.xxxxxxx.....x.
.x.....x.....x.
.x...........x.
.x...........x.
.x...........x.
.xx...xxxxxxxx.
....@..........
ENDMAP

# inspired by a comment of spacejung on SomethingAwful (dpeg)
NAME:   dissolution_awaits
DEPTH:  Slime:2-, !Slime:$
KMONS:  1 = patrolling Dissolution, azure jelly / great orb of eyes
MAP
 .....
...{...
.......
...1...
.[...(.
.......
ENDMAP

# On average, generates the equivalent of 15 slime creatures.
NAME:  nicolae_slime_crime_time
TAGS:  transparent
DEPTH: Slime:2-
KMONS: S = nothing / slime creature / large slime creature / \
           very large slime creature / enormous slime creature / \
           titanic slime creature
SUBST: - = x.., _ = _x, { = {[(
CLEAR: _
MAP
 _________________
 xxxxxxxxxxxxxxxxx
@.---------------.@
@.S.............S.@
@.S......{......S.@
@.S.............S.@
@.---------------.@
 xxxxxxxxxxxxxxxxx
 _________________
ENDMAP

NAME:    nicolae_slime_getting_an_eyeful
TAGS:    transparent patrolling
DEPTH:   Slime
KMONS:   1 = glowing orange brain
KMONS:   2 = floating eye / golden eye / shining eye / eye of devastation / \
             great orb of eyes
SHUFFLE: DEF
SUBST:   ` = 2..., D = @, E : @., F : @..., - = _x
CLEAR:   _
MAP
   -DDDDD-
  --.....--
 --.......--
--...`2`...--
@...`...`...E
@..`.....`..E
@..2..1..2..E
@..`.....`..E
@...`...`...E
--...`2`...--
 --.......--
  --.....--
   -FFFFF-
ENDMAP

NAME:    nicolae_slime_infinislime
TAGS:    transparent
DEPTH:   Slime, !Slime:$
ORIENT:  float
SHUFFLE: Pp, Qq, Rr, Ss
NSUBST:  y = x. / ., z = x. / .
SUBST:   PQRS = x, pqrs- = x.., ' = x_
CLEAR:   _
MAP
    '''''''''''   '''''''''''
  ''xxxxxxxxxxx'''xxxxxxxxxxx''
 'xxx--PpPpP--xxxxx--QqQqQ--xxx'
'xx--x.y.y.y.x--x--x.z.z.z.x--xx'
'x-x.yyyyyyyyy.xxx.zzzzzzzzz.x-x'
..xyyyyyy.yyyyyyxzzzzzz.zzzzzzx..
@...yyy.x-x.yyy...zzz.x-x.zzz...@
@....yx--x--xy.....zx--x--xz....@
@....xxxxxxxxx.....xxxxxxxxx....@
@.....x--x--x......zx--x--xz....@
@.......x-x.......zzz.x-x.zzz...@
..x.............xzzzzzz.zzzzzzx..
'x-x...........x-x.zzzzzzzzz.x-x'
'xx--x.......x--x--x.z.z.z.x--xx'
 'xxx--RrRrR--xxxxx--SsSsS--xxx'
  ''xxxxxxxxxxx'''xxxxxxxxxxx''
    '''''''''''   '''''''''''
ENDMAP

NAME:   nicolae_slime_rock_hall_of_fame
TAGS:   transparent
DEPTH:  Slime:2-, !Slime:$
KMONS:  R = rockslime
SUBST:  { = {[(, - = x_
NSUBST: D = 1=x / 2=x. / 1=R.. / ., E = 1=x / 2=x. / 1=R.. / ., \
        F = 1=x / 2=x. / 1=R.. / ., H = 1=x / 2=x. / 1=R.. / ., \
        J = 1=x / 2=x. / 1=R.. / ., K = 1=x / 2=x. / 1=R.. / ., \
        L = 1=x / 2=x. / 1=R.. / ., M = 1=x / 2=x. / 1=R.. / ., \
        N = 1=x / 2=x. / 1=R.. / ., O = 1=x / 2=x. / 1=R.. / ., \
        P = 1=x / 2=x. / 1=R.. / .
CLEAR:  _
MAP
    ---------
 ----xxxxxxx----
 -xxxx.....xxxx-
 -x....LLL....x-
--x.KKKLLLMMM.x--
-xx.KKKLLLMMM.xx----
-x..KKK...MMM..xxxx-
-x.JJJ.....NNN....x-
-x.JJJ..{..NNNOOO.x--
-x.JJJ.....NNNOOO.xx-
-x..HHH.......OOO..x-
-xx.HHHFFF.....PPP.x-
--x.HHHFFF.....PPP.x-
 -x....FFF.....PPP.x-
 -xxxx..EEE........x-
 ----xx.EEEDDD.....
    --x.EEEDDD....@
     -x....DDD....@
     -xxxx......@@@
     ----xxxxxx
        -------
ENDMAP

# Intended as an ending, but I didn't like how it turned out, so I reused the
# layout and turned it into an ordinary level encompass.
NAME:    nicolae_slime_spelunking
DEPTH:   Slime:2-, !Slime:$
ORIENT:  encompass
WEIGHT:  5
SUBST:   " = cx, ! = cx., ' = x., 0 = 0009..
SHUFFLE: {[(, )]}
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx''''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx'....'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx'......'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx'.......'xxx''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx'.........'x'..''''xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx'....'.....'.......'xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx'....'x'.............'xxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx'.....'x'..............''xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx'.....'x'................xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx'....'xx'.....''''.......''xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx'....'xxx'...'xxxx'........'xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx'.....'xxxx'''xxxx'.........'xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx'......''xxxxxx'''.........'xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx'........'xxxx'.........'''xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx'..........'xx'........''xxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx'...........'xx'.......'xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx''...........'xxx'........'xxx'''xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx'.............'xxxx'........'''...'''xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx'...............'xxxx'................'xxxxxxxxxxxxxxxxxx
xxxxxxxxxx'''......''........'xxxxx''...........0...'xxxxxxxxxxxxxxxxx
xxxx''''''........'xx'.......'xxxxxxx'...0...........'xxxx''''''xxxxxx
xx''..............'xxx'....'xxxxxxxxxx'.......''.....'xxx'......''xxxx
xx...............'xxxx'...'xxxxxxxxxx'.......'xx'....'xxx.........'xxx
xx'.....{.......'xxx''....'xxxxxxxxxx'.......'xxx'...'xx.....}....'xxx
x'...............'''.....'xxxxxxxxxxx'........'''....'xx..........'xxx
x'......................'xxxxxxxxxxxxxx'..............'x'..........'xx
x'....[................'xxxxxxxxxxxxxxxx'..0...........'...0...]...'xx
x'......................''xxxxxxxxxxxxx'...........0...............'xx
x'........................xxxxxxxxxxxx'.....''.....................'xx
x'......(......'..........'xxxxxxxxxxx'....'xx'..............).....'xx
xx'...........'x''........'xxxxxxxxxxx'...'xxxx'......''..........'xxx
xxx'''.......'xx'........'xxxxxxx''xx'..0..'xxx'.....'xx'.........'xxx
xxxxxx'''''''xxx'......''xxxxxx''..x'.......'x'.....'xxxx''.....''xxxx
xxxxxxxxxxxxxxxx'........'xxx''....'...'....'''....'xxxxxxx'''''xxxxxx
xxxxxxxxxxxxxxx'..........'''.........'x''.........'xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx'.............'........''xxx'.........'xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx'.....''.............''xxxxx'....0.....xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx'...''xx'...........'xxxxxxxx'.......''xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx'''xxxxx'......'''..'xxxxxxx'......'xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx'.....'xxx'..'xxxx''.......'xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx'''....''''...'x'''.........'xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx'...............'..........''xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx'.........................'xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx''.........................'xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx'......'...''............'''xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx'......''''xx''..'.....''xxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx'...''xxxxxxxx''.....'xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx'''xxxxxxxxxxxx'''''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

################################################################################
# Slime Pit
################################################################################

# The original!
NAME:   slime_pit
SUBST:  ' : ' .:1,  ' : ' x:1,  ' = .x
SUBST:  " : " .:3,  " = .c
NSUBST: P = O / *|
: setup_slime_pit_ending(_G)
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxx''xxxx''''...''xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx'''..'''''........'''xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx'.....................'xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx'.......................''x'xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx'..........................'.xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx'............................'xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx'.............................'''xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx'...............................''xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx''..(..............................''xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx'''....................................''xxxxxxxxxxxxxx
xxxxxxxxxxxxxx'.........................................'xxxxxxxxxxxxx
xxxxxxxxxxxxx''.........................................'xxxxxxxxxxxxx
xxxxxxxxxxxx'...........................................'xxxxxxxxxxxxx
xxxxxxxxx''xx'..........................................'xxxxxxxxxxxxx
xxxxxxxxx'..''................""""."""""................''xxxxxxxxxxxx
xxxxxxxxx'x.................."cccc2ccccc".................'xxxxxxxxxxx
xxxxxxxxx'.'................"cc*cc..cc*cc".................''xxxxxxxxx
xxxxxxxxx'................."cc***cc4c***cc".................xxxxxxxxxx
xxxxxxxxx'................"cc*|*cc..cc*|*cc"................'xxxxxxxxx
xxxxxxxx''..............."cc*|P|*n4nn*|P|*cc"...............'xxxxxxxxx
xxxxxxxx'................"cc**|*nn..nn*|**cc"................'''xxxxxx
xxxxxxxx'................"ccc**n|nn4n|n**ccc"..................xxxxxxx
xxxxxxx'................."ccccnnnn.3nnnncccc"..................'xxxxxx
xxxxxxx'................."c.4.n.4.1..4.n.4.c"..................''xxxxx
xxxxxxx'..................2.c.4.n..Z.n.4.c.2....................'xxxxx
xxxxxx'.................."ccccnnnn3.nnnncccc"...................'xxxxx
xxxxxx'.................."ccc**n|nn4n|n**ccc"...................'xxxxx
xxxxxx'.................."cc**|*nn..nn*|**cc"..................'xxxxxx
xxxxx'..................."cc*|P|*n4nn*|P|*cc"..................'xxxxxx
xxxxx''..................."cc*|*cc..cc*|*cc"..................'xxxxxxx
xxxxxxx'..................."cc***cc4c***cc"...................'xxxxxxx
xxxxxxxx'..................."cc*cc..cc*cc"....................'xxxxxxx
xxxxxxxx'...................."cccc2ccccc"....................'xxxxxxxx
xxxxxxxxx'...................."""".""""".....................'xxxxxxxx
xxxxxxxxx'...........................................[........'xxxxxxx
xxxxxxxx''..............................................'''....'xxxxxx
xxxxxxxx'.............................................''xxx''.'xxxxxxx
xxxxxxxxx'..........................................''xxxxxxx.xxxxxxxx
xxxxxxxxx'''.......................................'xxxxxxxxx.xxxxxxxx
xxxxxxxxxxxx'......................................'xxxxxxxxx'xxxxxxxx
xxxxxxxxxxxx'.......................................'xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx''.....................................'xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx'.....................................'xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx''....................................'xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx'...................................'xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx'...................................'xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx''................................'xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx'.............................''xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx'.............................'xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx'......................''...'xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx'''''........{.......'xx'..xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxx'''............'xxxx''xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''....'....'xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''''x...''xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME:    slime_pit_nicolae_amoeboid
SHUFFLE: PQRS
NSUBST:  P = 1 / Z, QRS = 4=2 / 2=3 / 230, { = { / [ / ( / 4..
SUBST:   QRS = 4, ' = x., - = c.
: setup_slime_pit_ending(_G)
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx''''''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx''......'''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'''xxxxxx
xxxxxxxxx''...........'xxxxxxxxxxxxxxxxxxx''''xxxxxxxxxxx'''...''xxxx
xxxxxxxx'......{.......'xxxxxxxxxxxxxxxx''....'''xxxxxxx'........'xxx
xxxxxxx'...............'xxxxxxxxxxxxxxx'.........'xxxxxx'........'xxx
xxxxxxx'................'xxxxxxxxxxxxx'.....{.....'xxxx'.........'xxx
xxxxxxx'................'xxxxxx''xxxxx'...........'xxxx'....{....'xxx
xxxxxxxx'................'xxxx'..'xxx'............'xxxx'..........'xx
xxxxxxxxx'...............'xxxx'...'''............'xxxxx'..........'xx
xxxxxxxxxx'...............'xx'...................'xxxx'..........'xxx
xxxxxxxxxxx'...............''....................'xxx'...........'xxx
xxxxxxxxxxxx'.....................................'''...........'xxxx
xxxxxxxxxxxx'................................................'''xxxxx
xxxxxxxxxxxx'...............................................'xxxxxxxx
xxxxxxxxxxx'...............................................'xxxxxxxxx
xxxxxxxxxx'...............................................'xxxxxxxxxx
xxxxxxxxx'................................................'xxxxxxxxxx
xxxxxxxx'.................................................'xxxxxxxxxx
xxxxx'''...................................................'xxxxxxxxx
xxx''.......................................................'xxxxxxxx
xx'..........................................................'''xxxxx
x'..............................................................'xxxx
x'...{....................c.....c...c.....c......................'xxx
x'.....................ccncncc..ccncc..ccncncc...................'xxx
xx'.....................c***c...n*|*n...c***c.................{...'xx
xx'.....................n*|*n.4cc|*|cc4.n*|*n.....................'xx
xxx''...................c***c...n*|*n...c***c.....................'xx
xxxxx''''..............ccncncc..ccncc..ccncncc...................'xxx
xxxxxxxxx''...............c.....c...c.....c..................''''xxxx
xxxxxxxxxxx'..............4...P...Q...R...4.................'xxxxxxxx
xxxxxxxxxxx'............c...c..4..c..4..c...c..............'xxxxxxxxx
xxxxxxxxxx'.............ccncc..ccncncc..ccncc..............'xxxxxxxxx
xxxxxxxx''..............n*|*n...c*|*c...n*|*n...............''xxxxxxx
xxxxxx''...............cc|*|ccS.n|O|n.Scc|*|cc................'xxxxxx
xxxxx'..................n*|*n...c*|*c...n*|*n..................'xxxxx
xxxx'...................ccncc..ccncncc..ccncc...................'xxxx
xxxx'...................c...c..4..c..4..c...c...............{...'xxxx
xxxx'.....................4...R...Q...P...4.....................'xxxx
xxx'......................c.....c...c.....c.....................'xxxx
xxx'...................ccncncc..ccncc..ccncncc..................'xxxx
xxx'...{................c***c...n*|*n...c***c..................'xxxxx
xxx'....................n*|*n.4cc|*|cc4.n*|*n.................'xxxxxx
xxxx'...................c***c...n*|*n...c***c................'xxxxxxx
xxxx'..................ccncncc..ccncc..ccncncc.............''xxxxxxxx
xxxxx'....................c.....c...c.....c..............''xxxxxxxxxx
xxxxxx''.................................................'xxxxxxxxxxx
xxxxxxxx''''............................................'xxxxxxxxxxxx
xxxxxxxxxxxx'...........................................'xxxxxxxxxxxx
xxxxxxxxxxxxx'..........................................'xxxxxxxxxxxx
xxxxxxxxxxxxx'..........................................'xxxxxxxxxxxx
xxxx'''xxxxxx'...........................................'xxxxxxxxxxx
xxx'...'xxxxx'...........................................''xxxxxxxxxx
xx'.....'xxx'..............................................''''xxxxxx
xx'..{...'''...................................................''xxxx
xx'..............................................................'xxx
xxx'........................................'''''.................'xx
xxxx'''..................................'''xxxxx'''...............'x
xxxxxxx''...............................'xxxxxxxxxxx'..............'x
xxxxxxxxx'..............................'xxxxxxxxxxxx'.............'x
xxxxxxxxx'....{.........................'xxxxxxxxxxxxx'...........'xx
xxxxxxxxxx'..............................'xxxxxxxxxxxx'...........'xx
xxxxxxxxxxx'.............................'xxxxxxxxxxxxx'....{....'xxx
xxxxxxxxxxx'........''''.................'xxxxxxxxxxxxx'.........'xxx
xxxxxxxxxxxx''....''xxxx'...............'xxxxxxxxxxxxxxx''......'xxxx
xxxxxxxxxxxxxx''''xxxxxxx'.....{.....'''xxxxxxxxxxxxxxxxxx''''''xxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx''.......''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx'''''''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME:   slime_pit_nicolae_biohazard
SUBST:  ' = x.
NSUBST: P = O / *|, { = { / ., [ = [ / ., ( = ( / ., 1 = 1 / 3
: setup_slime_pit_ending(_G)
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'''''''''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxx''''.......''''xxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx''.....{{{.....''xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx'''.....{{{{{.....'''xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx'.......{{{{{.......'xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx''.......{{{{{.......''xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx''.........{{{.........''xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx'.......................'xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx'.......................'xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx''.......................''xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx'.........................'xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx'.........................'xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx'.........................'xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx'........'''''''''........'xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx''....'xxxxxxxxxxxxx'....''xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx'.....'xxxxxxxxxxx'.....'xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx'.....'x'''''''''x'.....'xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx''....''.........''....''xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx''...................''xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx'....4.........4....'xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx'''...............'''xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx''.............''xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxx''''.......''''xxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'''...'''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxccc'.4.'cccxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxccccc'...'cccccxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxcccccc'...'ccccccxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxcccc**c'...'c**ccccxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxcccc***c'.2.'c***ccccxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxccc|***c'...'c***|cccxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxccc||*nnn.....nnn*||cccxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxcccP|*n.n.....n.n*|Pcccxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx''''''xxxxxxccc|||nn....4....nn|||cccxxxxxx''''''xxxxxxxxxx
xxxxxxx''''....''''xxxccc***n...........n***cccxxx''''....''''xxxxxxx
xxxxxx''..........''xxcccccccc...1.1...ccccccccxx''..........''xxxxxx
xxxx'''............'''ccc''''.....Z.....''''ccc'''............'''xxxx
xxxx'................'''''......4.1.4......'''''................'xxxx
xxx''........''......''....2............2.....''......''........''xxx
xx''........'xx'..4...............................4..'xx'........''xx
xx'.........'xx'.......4.....c.........c.....4.......'xx'.........'xx
xx'..........'xx'.........''''nn.n.n.nn''''.........'xx'..........'xx
x''..........'xx'.......'''ccccnnnnnnncccc'''.......'xx'..........''x
x'...........'xx'.......'ccc*************ccc'.......'xx'...........'x
x'...........'xxx'......'cccc****|||****cccc'......'xxx'...........'x
x'............'xx'...4..'xccccc*||P||*cccccx'..4...'xx'............'x
x'............'xxx'.....'xxcccccccccccccccxx'.....'xxx'............'x
x'.............'xx'..,..'xxxxcccccccccccxxxx'.....'xx'.............'x
x'...(((.......'xxx'....'xxxxxxcccccccxxxxxx'....'xxx'.......[[[...'x
x'..(((((.......'xx'....'xxxxxxxxxxxxxxxxxxx'....'xx'.......[[[[[..'x
x''.(((((........''....''xxxxxxxxxxxxxxxxxxx''....''........[[[[[.''x
xx'.(((((..............'xxxxxxxxxxxxxxxxxxxxx'..............[[[[[.'xx
xx'..(((...............'xxxxxxxxxxxxxxxxxxxxx'...............[[[..'xx
xx''..................''xxxxxxxxxxxxxxxxxxxxx''..................''xx
xxx''................''xxxxxxxxxxxxxxxxxxxxxxx''................''xxx
xxxx'................'xxxxxxxxxxxxxxxxxxxxxxxxx'................'xxxx
xxxx'''............'''xxxxxxxxxxxxxxxxxxxxxxxxx'''............'''xxxx
xxxxxx''..........''xxxxxxxxxxxxxxxxxxxxxxxxxxxxx''..........''xxxxxx
xxxxxxx''''....''''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''''....''''xxxxxxx
xxxxxxxxxx''''''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx''''''xxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

# An acidless path to the center is likely, but not guaranteed. You'll be fine.
NAME:   slime_pit_nicolae_inversion
SUBST:  3 = 33., 4 = 444.., ' = x.
NSUBST: D = S / 4.., E = S / 4.., F = S / 4.., H = S / 4.., \
        S = { / [ / ( / 4.., P = O / *|
: setup_slime_pit_ending(_G)
MAP
                           cccccccccc
                           c*n|PP|n*c
                           c**n||n**c
                          ccc**nn**ccc
                        cccncc*|**ccnccc
                      ccc....cnnnnc....ccc
      ccccc        cccc....D........D....cccc        ccccc
      cnnnc   cccccc........................cccccc   cnnnc
      cnnnccccc..................................cccccnnnc
      cnn..............................................nnc
      ccc.S..........................................S.ccc
        c..............................................c
        c..............................................c
        c..............................................c
       cc..............................................cc
       c................................................c
       c................................................c
       c...............''''''......''''''...............c
       c..............''xxxx''.4.'''xxxxx'..............c
      cc.............''xxxxxx'....'xxxxxxx'.............cc
      c.............''xxxxxxx''.4.'xxxxxxxx'.............c
      c............''xxxxxxxx'....'xxxxxxxxx'............c
     cc...........''xxxxxxxxx'.4.''xxxxxxxxxx'...........cc
     c...........''xxxxxxxxxx'....'xxxxxxxxxxx'...........c
    cc...........'xxxxxxxxxxx''.4.'xxxxxxxxxxx'...........cc
    c............'xxxxxxxxxxx'....'xxxxxxxxxxx'............c
   cc............'xxxxxxxxxxx'.4.''xxxxxxxxxxx'............cc
ccccn.H..........'xxxxxxxxxxx'....'xxxxxxxxxxx'..........E.ncccc
c**cc............''xxxxxxxxx'''.3.''xxxxxxxxx''............cc**c
cn**cc............'''''''''''2....2'''''''''''............cc**nc
c|n**n............'...'...'........'...'...'..............n**n|c
cP|n*n..............4...4...3..1.....4...4...4............n|n|Pc
cP|n|n............4...4...4.....Z..3...4...4..............n*n|Pc
c|n**n..............'...'...'........'...'...'............n**n|c
cn**cc............'''''''''''2....2'''''''''''............cc**nc
c**cc............''xxxxxxxxx''.3.'''xxxxxxxxx''............cc**c
ccccn.H..........'xxxxxxxxxxx'....'xxxxxxxxxxx'..........E.ncccc
   cc............'xxxxxxxxxxx''.4.'xxxxxxxxxxx'............cc
    c............'xxxxxxxxxxx'....'xxxxxxxxxxx'............c
    cc...........'xxxxxxxxxxx'.4.''xxxxxxxxxxx'...........cc
     c...........'xxxxxxxxxxx'....'xxxxxxxxxxx'...........c
     cc...........'xxxxxxxxxx''.4.'xxxxxxxxxx'...........cc
      c............'xxxxxxxxx'....'xxxxxxxxx'............c
      c.............'xxxxxxxx'.4.''xxxxxxxx'.............c
      cc.............'xxxxxxx'....'xxxxxxx'.............cc
       c..............'xxxxx'''.4.''xxxxx'..............c
       c...............''''''......''''''...............c
       c................................................c
       c................................................c
       cc..............................................cc
        c..............................................c
        c..............................................c
        c..............................................c
      ccc.S..........................................S.ccc
      cnn..............................................nnc
      cnnnccccc..................................cccccnnnc
      cnnnc   cccccc........................cccccc   cnnnc
      ccccc        cccc....F........F....cccc        ccccc
                      ccc....cnnnnc....ccc
                        cccncc**|*ccnccc
                          ccc**nn**ccc
                           c**n||n**c
                           c*n|PP|n*c
                           cccccccccc
ENDMAP

NAME:    slime_pit_nicolae_jellycorners
SHUFFLE: Pp/Qq/Rr/Ss
SUBST:   ' = x., ! = cx., " = cx, P = 1, QRS = 998, pqr = 4.....
NSUBST:  p = 2=2 / 2=2. / 2=3 / 3. / 4., \
         D = O / *|, { = { / [ / ( / Z
: setup_slime_pit_ending(_G)
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xcccc"""""cccc!.''xxxxxxxxxxxxxxxxxx''!cccc"""""ccccx
xc"!.......!"c....'xxxxxxxxxxx''''''...c"!.......!"cx
xc!.......p.!!!....''xxxxxx'''........!!!.q.......!cx
xc..P....ppp.!.......''''''............!.qqq....Q..cx
x".....!..p..!!.......................!!..q..!....."x
x"....!!!...................................!!!...."x
x"...!!"!!.................................!!"!!..."x
x"....!!!.........xxx'......................!!!...."x
x"..p..!..p..!''xxxxxx'.............'''!..q..!..q.."x
xc.ppp...ppp.!xxxxxxxx'............'xxx".qqq...qqq.cx
xc!.p.....p.!!xxxx''''............'xxxx"'.q.....q.!cx
xc"!.......!""xxx'................'xxxxx"!.......!"cx
xcc!!!...!!!""xxx'................'xxxxxx"!!...!!!ccx
x!.!.!...!.!.!'xxx'................'xxxxxxx!...!.!.!x
xx............'xxx'................'xxxxxx'.........x
xx'............'xxx'..............'xxxxxx'........'xx
xxx'............'xxx'............'xxxxxx'.........'xx
xxx'............'xxxx'....{....'xxxxxx''..........'xx
xxxx'............'xxxx'.......'xxxxx''...........'xxx
xxxxx'...........'xxxxxnnncnnnxxxxx'............'xxxx
xxxxxx'...........'xxccn**c**nccxx'.............'xxxx
xxxxxxx'...........'xc|***c***|cx'..............'xxxx
xxxxxxxx'...........nn***|c|***nn................'xxx
xxxxxxxxx'..........n***||c||***n.................'xx
xxxxxxxxx'..........n**||DcD||**n.................'xx
xxxxxxxxx'........{.ccccccccccccc.{................'x
xxxxxxxxx'..........n**||DcD||**n..........''......'x
xxxxxxx''...........n***||c||***n.........'xx'.....'x
xxxxx''.............nn***|c|***nn'.......'xxx'.....'x
xxx'...............'xc|***c***|cxx'......'xxx'....'xx
xx'.........'x....'xxccn**c**nccxxx'...''xxx'.....'xx
xx'.......'xxx'..'xxxxxnnncnnnxxxxxx'''xxxxx'.....'xx
xx'......'xxxxx''xxxxx'.......xxxxxxxxxxxxx'.....'xxx
xx'.......''xxxxxxxxx'....{...''xxxxxxxxx''......'xxx
xxx'........xxxxxxx''...........''xxxxxx'.........'xx
xxx'........'xxxxx'...............'xxxxx'..........'x
xxxx'.......'xxxxx'................'xxxx'...........x
xxxx'!...!""xxxxx'..................'xxx"!.!...!.!.!x
xxxx'!...!!!""xx'....................'"""!!!...!!!ccx
xxx'.......!""x'......................'""!.......!"cx
xx'.s.....s.!!".......................!!!.r.....r.!cx
xx.sss...sss.!.........................!.rrr...rrr.cx
x"..s..!..s..!!......'''..............!!..r..!..r.."x
x"....!!!...........'xxx'...................!!!...."x
x"...!!"!!..........'xxx'.....''...........!!"!!..."x
x"....!!!..........'xxxx'....'xx'...........!!!...."x
x".....!..s..!!....'xxx'.....'xxx'....!!..r..!.....xx
xc..S....sss.!....'xxxx'......'xxx'....!.rrr....R.'xx
xc!.......s.!!!...'xxx'......'xxxx'...!!!.r......'xxx
xc"!.......!"c...'xxxxx'''''xxxxxxx'...c"!......'xxxx
xcccc"""""cccc!''xxxxxxxxxxxxxxxxxxx''!cccc""""xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME:   slime_pit_nicolae_rhizomes
SUBST:  ' = x.
NSUBST: P = O / *|, { = { / [ / ( / Z, 1 = 1 / 4, 2 = 2.., 3 = 3.
: setup_slime_pit_ending(_G)
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx'''''''''xxxxxxxxxxxxxxxxxxxxxxxx''''''xxxxxxxxxxxxxxxx
xxx'''''.........''''xxxxxxxxxxxxx'''''''......'xxxxx''''xxxxxx
xx'..................'''''''xxxx'...............'xxx'....''xxxx
x'..........................''xxx'...1...........'''.......'xxx
x'...............3...........'xxx'........3................'xxx
x'.....................1.....'xxxx''''.................1....'xx
x'....3.....2.................'xxxxxxx'.....................'xx
x'.........................'xxxxxxxxxx'..............3.....'xxx
x'..1......................'xxxxxxxxxx'....................'xxx
x'..............'''........'xxxxxxx'''..2..'''.............'xxx
xx'............'xxx'........'''''''.......'xxx'...........'xxxx
xxx'''''.......'xxx'.....2................'xxx'...2......'xxxxx
xxxxxxxx'......'xxx'......................'xxx'........''xxxxxx
xxxxxxxx'.....'xxx'..''''................'xxx'.......''xxxxxxxx
xxxxxxxxx'....'xxx'.'xxxx'...............'xxx'......'xxxxxxx'xx
xxxx'xxxx'....'xxx'.xxxxx'...............'xxxx'.....'xxxxx''.'x
xxx'.'xxxx'....'xxx'xxxxx'................'xxxx'....'xxxx'...'x
xxx'..'xxx'....'xxxxxxx''...............''xxxxx'....'xxx'....'x
xxx'1.'xxx'....'xxxxx'.................'xxxxxxx'.....'''..1..'x
xx'....'''...3..'xxxxx''..............'xxxxxx''..............'x
xx'..............'xxxxxx'......{.....'xxxxxx'................'x
x'..............'xxxxxxxx'...........'xxxxxxxx'..............'x
x'............''xxxx'xxxxx'.........'xxxxxxxxxx'........3....'x
x'.........'''xxxxxx.'xxxxx'.......'xxxxx''xxxxx'............'x
x'...2....'xxxxxxx''..'xxxxxcnncnncxxxxx'..'xxxx'............'x
x'.......'xxxxxxx'.....'xxccc**c**cccxx'....'xxx'............'x
x'......'xxxxxx''.......'xc|***c***|cx'......'''....2.......'xx
x'......'xxxx''..........cc***|c|***cc......................'xx
x'......'xxx'............n***||c||***n......................'xx
xx'......'''.............n**||PcP||**n..............'''....'xxx
xx'..................{...ccccccccccccc...{.........'xxx'...'xxx
xx'......................n**||PcP||**n.............'xxx'...'xxx
xx'......................n***||c||***n.............'xxxx''.'xxx
xx'......................cc***|c|***cc..............'xxxxx'xxxx
xx'.....................'xc|***c***|cx'.............'xxxxxxxxxx
xxx'...................'xxccc**c**cccxx'.............'xxxxxxxxx
xxx'...........'''....'xxxxxcnncnncxxxxx'.........'xxxxxxxxxxxx
xxx'.........''xxx'''.xxxxx'.......'xxxxx'........'xxxxxx'xxxxx
xxx'........'xxxxxxxx'xxxx'.........'xxxxx''......'xxxxx'.'xxxx
xxx'........'xxxxxxxxxxxx'...........'xxxxxx'......'''''..'xxxx
xxx'........'xxx''xxxxxxxx'....{......'xxxxx'.............'xxxx
xx'..........'''..''xxxxxxx'...........''xxxx''...2........'xxx
xx'.................'''xxxx'.............'xxxxx'...........'xxx
xx'....2...............'xxx'............'xxxxxx'............'xx
xx'..............1.....'xxx'...........'xxxxxxx'.............'x
xxx'...................'xxx'...........'xxxx'''........1.....'x
xxx'..................'xxx'............'xxx'.................'x
xxxx'''..'''.........'xxxx'.............'''..................'x
xxxxxxx''xxx'........'xxxx'.......................3..........'x
xxxxxxxxxxxx'...2...'xxxx'...............2..................'xx
xxx'xxxxxxxx'.......'xxx'...................................'xx
xx'.'''xxx''........'xxx'..........'''''''''...........2...'xxx
xx'....'''...........'''..........'xxxxxxxxx'''............'xxx
x'...........3....................'xxxxxxxxxxxx''..........'xxx
x'................................'xxxxxxxxxxxxxx'..........'xx
x'...................2.............'''''''''xxxxx'......1...'xx
x'............................3.............''xxxx'.........'xx
x'.......................................1....'xxxx'........'xx
xx'.........1......''''''.....................'xxxxx''......'xx
xxx''............''xxxxxx''........''''.......'xxxxxxx'''...'xx
xxxxx''''''''''''xxxxxxxxxx''''''''xxxx'''''''xxxxxxxxxxx'''xxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME:  slime_pit_nicolae_royal_road_to_ruin
KMONS: R = rockslime / quicksilver ooze
SUBST: " = cx, ! = cxx.., ' = x., R = RR., 4 = 444.
: setup_slime_pit_ending(_G)
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxcxcccccxcxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxccc.".c""xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxccc......."""xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxc.........!xx'xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxcc.........!!..'''xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx''c.................''xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx'''..cc....[.............''xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx'''.....c.....................'xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx'........cc.....................'xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx''..........c.........!...........'xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx'...........ccc.......!!!..........'xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx'..............ccc.c."""...........'xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx'...............c.cccc"."..........''xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx'.................................''xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx'.................................'xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx'.................................'xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx'................................'xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx'.................................'xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx'.................................'xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx'................................'xxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx'.................................'xxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx'.................................'xxxxxxxxxxxxxxxcccccxxxxxxx
xxxxxxxx'........................2.......'xxxxxxxxxxxxxxxxc***cccxxxxx
xxxxxxxxx'..................4..........''xxxxxxxxxxxxxxxxxc*****ccxxxx
xxxxxxxxxx'............................'xxxxxxxxxxxxxxxxxxc||****ccxxx
xxxxcxccccc'c..................!!""".c'xxxxxxxxx''xxxxcxcccnn||***ccxx
xxxxccc.c.ccc............4......."."ccxxxxxxxx''..'''x""c.!.nnn|***cxx
xxccc.......ccc......................cccxx''''......!"".......nn|**ccx
xxxc.........c..............!....4...."x''...........!....3....n|***cx
xxcc.........cc............!!!.R...R.."!......4..4..!!.........nn|**cx
xxc..........."............"....................................n|||cx
xxcc....{...."".........2.."".4..V..4.....2.....4...2..3.1Z..3.nn|O|cx
xxc...........!............c....................................n|||cx
xxcc..........!............""".R...R..c!......4..4..!!.........nn|**cx
xxxc........................!....4...."'.............!....3....n|***cx
xxccc......................!!......".""c'''.........""".......nn|**ccx
xxxxccc"".!..............4.......".c"cxxxxx''''.......""".!.nnn|***cxx
xxxxcxcx"!!.....................!!""'cxxxxxxxxx''''..."x"ccnn||***ccxx
xxxxxxx'.............................'''xxxxxxxxxxx'''xxxxc||****ccxxx
xxxxxxx'....................4...........''xxxxxxxxxxxxxxxxc*****ccxxxx
xxxxxxxx'........................2........'xxxxxxxxxxxxxxxc***cccxxxxx
xxxxxxxx'..................................'xxxxxxxxxxxxxxcccccxxxxxxx
xxxxxxxx'..................................'xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx'..................................'xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx'..................................'xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx'..................................'xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx'..................................'xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx'..................................'xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx'..................................'xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx'................................'xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx'................".!...!.".....'xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx'..............."!!...!!"....'xxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx'............."""......."".''xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx'.............c........."'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx'...........cc.........ccxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx'...........c...........cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx'..........cc....(....ccxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx'.........c...........cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx'........cc.........ccxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx''.......c.........cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx''...'ccc.......cccxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx'''xxxccc.c.cccxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxcxcccccxcxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP

NAME:   slime_pit_nicolae_trefoil
SUBST:  ' = x., 4 = 4.
NSUBST: 1 = 1 / M, M = 4=2 / 3=3 / 2=23 / 4, P = O / *|
: setup_slime_pit_ending(_G)
MAP
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx'''''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'''''xxxxxxxxxxxx
xxxxxxxx''''.....''''xxxxxxxxcccccccxxxxxxxx''''.....''''xxxxxxxx
xxxxxxx'.............''''xxxxcccccccxxxx''''.............'xxxxxxx
xxxxx''..................''xxxcccccxxx''..................''xxxxx
xxxx'......................''xcccccx''......................'xxxx
xxx'.........................''ccc''.........................'xxx
xxx'...........................ccc...........................'xxx
xx'.............................c.............................'xx
xx'............................ccc............................'xx
x'.............................c*c.............................'x
x'...{........................cc*cc........................[...'x
x'............................c***c............................'x
x'...........................cc***cc...........................'x
x'...........................c*|||*c...........................'x
x'..........................cc*|P|*cc..........................'x
x'..........................c**|||**c..........................'x
x'.......................4.cc*******cc.4.......................'x
x'.........................ccnnnnnnncc.........................'x
xx'.....................4...............4.....................'xx
xx'.......................c...........c.......................'xx
xxx'...................4.................4...................'xxx
xxx'.....................c.............c.....................'xxx
xxxx'.................4...................4.................'xxxx
xxxx'...................c.....4.M.4.....c...................'xxxx
xxxxx'...............4.....................4...............'xxxxx
xxxxx'.................c.....M.1.1.M.....c.................'xxxxx
xxxxxx'.............4.......................4.............'xxxxxx
xxxxxxx'..............c.....4.1.Z.1.4.....c..............'xxxxxxx
xxxxxxxx'............ccc.................ccc............'xxxxxxxx
xxxxxxxx'............c*n.....M.1.1.M.....n*c............'xxxxxxxx
xxxxxxxxx'..........cc*nn...............nn*cc..........'xxxxxxxxx
xxxxxxxxxx'.........c***n.....4.M.4.....n***c.........'xxxxxxxxxx
xxxxxxxxxxx'.......cc***nn.............nn***cc.......'xxxxxxxxxxx
xxxxxxxxxxxx'......c*|||*n.............n*|||*c......'xxxxxxxxxxxx
xxxxxxxxxxxxx'....cc*|P|*nn...........nn*|P|*cc....'xxxxxxxxxxxxx
xxxxxxxxxxxxxx''..c**|||**n...........n**|||**c..''xxxxxxxxxxxxxx
xxxxxxxxxxxxxxx''cc*******cc.........cc*******cc''xxxxxxxxxxxxxxx
xxxxxxxxxxxccccccccccccccccc.c.c.c.c.cccccccccccccccccxxxxxxxxxxx
xxxxxxxxxxxccccccc.............................cccccccxxxxxxxxxxx
xxxxxxxxxxxxccccc'.........4.4.4.4.4.4.........'cccccxxxxxxxxxxxx
xxxxxxxxxxxxccccc'.............................'cccccxxxxxxxxxxxx
xxxxxxxxxxxxxcccx'.............................'xcccxxxxxxxxxxxxx
xxxxxxxxxxxxxcccx'.............................'xcccxxxxxxxxxxxxx
xxxxxxxxxxxxxxcxx'.............................'xxcxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx'.............................'xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx'...........................'xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx'...........................'xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx'...........................'xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx'...........................'xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx'...........................'xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx'.........................'xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx'.........................'xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx'.........................'xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx'.........................'xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx'.......................'xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx'.......................'xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx'.......................'xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx'.....................'xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx'.....................'xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx'...................'xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx'...................'xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx'.................'xxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx'...............'xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx'...............'xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx'......(......'xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx''.........''xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx''.....''xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'''''xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENDMAP
